{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "echo",
			"type": "shell",
			"command": "echo Hello",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto build",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProto & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak DEBUG=1 target",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto release build",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProto & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak target",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto clean",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProto & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak DEBUG=1 clean",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto release clean",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProto & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak clean",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto Dll build",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProtoReplaceLib & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak DEBUG=1 target",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto Dll clean",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProtoReplaceLib & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak DEBUG=1 clean",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProtoRe build",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProtoReplaceLib & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak DEBUG=1" ,
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProtoRe clean",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.0037\\bin\\Hostx64\\x64 & cd TestProtoReplaceLib & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\Build\\vcvarsamd64_x86.bat\" & nmake /f make.mak DEBUG=1 clean",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto Dll releasae build",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProtoReplaceLib & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak target",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"label": "TestProto Dll release clean",
			"type": "shell",
			"command": "set Path = %Path%;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Tools\\MSVC\\14.24.28314\\bin\\Hostx64\\x64 & cd TestProtoReplaceLib & \"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Preview\\VC\\Auxiliary\\Build\\vcvars64.bat\" & nmake /f make.mak clean",
			"problemMatcher": [],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		
	]
}